## Application

CONTRACTOR_FULL_NAME=
CONTRACTOR_EMAIL_ADDRESS=
CONTRACTOR_RESIDENCE=
CONTRACTOR_ROLE=
CONTRACTOR_SALARY=
HR_EMAIL_ADDRESS=
HR_FULL_NAME=
COMPANY_NAME=
COMPANY_SUITE_NUMBER=
COMPANY_STREET_ADDRESS=
COMPANY_COUNTRY=
COMPANY_POSTAL_CODE=
COMPANY_EMAIL_ADDRESS=
COMPANY_LOGO=
INVOICE_PATH=

## OAuth 2.0

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_REDIRECT_URI=

## Nodemailer

AUTH_TYPE=
EMAIL_SERVICE=

## Invoice Generator API

INVOICE_GENERATOR_API_URL=
INVOICE_GENERATOR_API_KEY=